/* ====== TorrServe ====== */
(function() {
	'use strict';
Lampa.Platform.tv();

Lampa.SettingsApi.addParam({
				component: 'server',
				param: {
					name: 'torrserv',
					type: 'select',
					values: {
					   0: 'Не выбран',
					   1: 'Torrserver 1',
                                           2: 'Torrserver 2',
                                           3: 'Torrserver 3',
                                           4: 'Torrserver 4',
                                           5: 'Torrserver 5',
                                           6: 'Torrserver 6',
                                           7: 'Torrserver 7',
                                           8: 'Torrserver 8',
                                           9: 'Torrserver 9',
                                          10: 'Torrserver 10',
                                          11: 'Torrserver 11',
					  12: 'Torrserver 12',
                                          13: 'Torrserver 13',
                                          14: 'Torrserver 14',
                                          15: 'Torrserver 15',
                                          16: 'Torrserver 16',
                                          17: 'Torrserver 17',
                                          18: 'Torrserver 18',
                                          19: 'Torrserver 19',
                                          20: 'Torrserver 20'
					},
					default: 0
				},
				field: {
					name: '<div class="settings-folder" style="padding:0!important"><div style="width:1.3em;height:1.3em;padding-right:.1em"><svg version="1.1" id="_x36_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" width="256px" height="256px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <polygon style="fill:none;" points="275.211,140.527 360.241,140.527 380.083,120.685 275.211,120.685 "></polygon> <polygon style="fill:none;" points="232.234,268.534 219.714,281.054 232.234,281.054 "></polygon> <g> <g> <rect x="232.254" y="69.157" style="fill:#718176;" width="42.982" height="377.465"></rect> <polygon style="fill:#718176;" points="56.146,446.588 76.861,489.564 232.234,489.564 232.234,446.588 "></polygon> <polygon style="fill:#718176;" points="275.21,446.588 275.21,489.564 435.111,489.564 455.826,446.588 "></polygon> <rect x="232.234" y="446.588" style="fill:#979696;" width="42.977" height="42.977"></rect> <path style="fill:#718176;" d="M511.972,7.837v105.05c0,4.315-3.485,7.8-7.8,7.8H7.8c-4.315,0-7.8-3.485-7.8-7.8V7.837 c0-4.315,3.485-7.799,7.8-7.799h496.372C508.487,0.037,511.972,3.522,511.972,7.837z"></path> <path style="fill:#718176;" d="M511.972,148.318v105.05c0,4.315-3.485,7.883-7.8,7.883H7.8c-4.315,0-7.8-3.568-7.8-7.883v-105.05 c0-4.315,3.485-7.8,7.8-7.8h496.372C508.487,140.518,511.972,144.003,511.972,148.318z"></path> <path style="fill:#718176;" d="M511.972,288.882v105.05c0,4.315-3.485,7.799-7.8,7.799H7.8c-4.315,0-7.8-3.484-7.8-7.799v-105.05 c0-4.314,3.485-7.799,7.8-7.799h496.372C508.487,281.082,511.972,284.568,511.972,288.882z"></path> <path style="fill:#FFFFFF;" d="M492.427,6.264H19.545c-7.351,0-13.31,5.959-13.31,13.31v81.539 c0,7.351,5.959,13.309,13.31,13.309h472.882c7.351,0,13.31-5.959,13.31-13.309V19.573 C505.737,12.222,499.778,6.264,492.427,6.264z"></path> <path style="fill:#FFFFFF;" d="M492.427,146.79H19.545c-7.351,0-13.31,5.959-13.31,13.31v81.539c0,7.351,5.959,13.31,13.31,13.31 h472.882c7.351,0,13.31-5.959,13.31-13.31V160.1C505.737,152.749,499.778,146.79,492.427,146.79z"></path> <path style="fill:#FFFFFF;" d="M492.427,287.318H19.545c-7.351,0-13.31,5.959-13.31,13.31v81.539 c0,7.351,5.959,13.31,13.31,13.31h472.882c7.351,0,13.31-5.959,13.31-13.31v-81.539 C505.737,293.276,499.778,287.318,492.427,287.318z"></path> <g> <g> <path style="fill:#718176;" d="M57.355,26.558H43.829c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V28.674C59.471,27.505,58.524,26.558,57.355,26.558z"></path> <path style="fill:#718176;" d="M57.355,52.308H43.829c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V54.424C59.471,53.256,58.524,52.308,57.355,52.308z"></path> <path style="fill:#718176;" d="M57.355,78.059H43.829c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V80.175C59.471,79.006,58.524,78.059,57.355,78.059z"></path> </g> <g> <path style="fill:#718176;" d="M89.021,26.558H75.495c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V28.674C91.137,27.505,90.19,26.558,89.021,26.558z"></path> <path style="fill:#718176;" d="M89.021,52.308H75.495c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V54.424C91.137,53.256,90.19,52.308,89.021,52.308z"></path> <path style="fill:#718176;" d="M89.021,78.059H75.495c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V80.175C91.137,79.006,90.19,78.059,89.021,78.059z"></path> </g> <g> <path style="fill:#718176;" d="M120.687,26.558h-13.525c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116V28.674 C122.804,27.505,121.856,26.558,120.687,26.558z"></path> <path style="fill:#718176;" d="M120.687,52.308h-13.525c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116V54.424 C122.804,53.256,121.856,52.308,120.687,52.308z"></path> <path style="fill:#718176;" d="M120.687,78.059h-13.525c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116V80.175 C122.804,79.006,121.856,78.059,120.687,78.059z"></path> </g> <g> <path style="fill:#718176;" d="M152.354,26.558h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V28.674C154.47,27.505,153.522,26.558,152.354,26.558 z"></path> <path style="fill:#718176;" d="M152.354,52.308h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V54.424C154.47,53.256,153.522,52.308,152.354,52.308 z"></path> <path style="fill:#718176;" d="M152.354,78.059h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V80.175C154.47,79.006,153.522,78.059,152.354,78.059 z"></path> </g> <g> <path style="fill:#718176;" d="M184.02,26.558h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V28.674C186.136,27.505,185.188,26.558,184.02,26.558 z"></path> <path style="fill:#718176;" d="M184.02,52.308h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V54.424C186.136,53.256,185.188,52.308,184.02,52.308 z"></path> <path style="fill:#718176;" d="M184.02,78.059h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116V80.175C186.136,79.006,185.188,78.059,184.02,78.059 z"></path> </g> </g> <rect x="225.104" y="49.742" style="fill:#979696;" width="100.213" height="21.202"></rect> <circle style="fill:#43B471;" cx="369.338" cy="61.198" r="19.487"></circle> <circle style="fill:#D3D340;" cx="416.663" cy="61.198" r="19.487"></circle> <circle style="fill:#D15075;" cx="463.989" cy="61.198" r="19.487"></circle> <g> <g> <path style="fill:#718176;" d="M57.355,167.084H43.829c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C59.471,168.032,58.524,167.084,57.355,167.084z"></path> <path style="fill:#718176;" d="M57.355,192.835H43.829c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C59.471,193.783,58.524,192.835,57.355,192.835z"></path> <path style="fill:#718176;" d="M57.355,218.585H43.829c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C59.471,219.533,58.524,218.585,57.355,218.585z"></path> </g> <g> <path style="fill:#718176;" d="M89.021,167.084H75.495c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C91.137,168.032,90.19,167.084,89.021,167.084z"></path> <path style="fill:#718176;" d="M89.021,192.835H75.495c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C91.137,193.783,90.19,192.835,89.021,192.835z"></path> <path style="fill:#718176;" d="M89.021,218.585H75.495c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C91.137,219.533,90.19,218.585,89.021,218.585z"></path> </g> <g> <path style="fill:#718176;" d="M120.687,167.084h-13.525c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116v-13.548 C122.804,168.032,121.856,167.084,120.687,167.084z"></path> <path style="fill:#718176;" d="M120.687,192.835h-13.525c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116v-13.548 C122.804,193.783,121.856,192.835,120.687,192.835z"></path> <path style="fill:#718176;" d="M120.687,218.585h-13.525c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116v-13.548 C122.804,219.533,121.856,218.585,120.687,218.585z"></path> </g> <g> <path style="fill:#718176;" d="M152.354,167.084h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C154.47,168.032,153.522,167.084,152.354,167.084z"></path> <path style="fill:#718176;" d="M152.354,192.835h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C154.47,193.783,153.522,192.835,152.354,192.835z"></path> <path style="fill:#718176;" d="M152.354,218.585h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C154.47,219.533,153.522,218.585,152.354,218.585z"></path> </g> <g> <path style="fill:#718176;" d="M184.02,167.084h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C186.136,168.032,185.188,167.084,184.02,167.084z"></path> <path style="fill:#718176;" d="M184.02,192.835h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C186.136,193.783,185.188,192.835,184.02,192.835z"></path> <path style="fill:#718176;" d="M184.02,218.585h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C186.136,219.533,185.188,218.585,184.02,218.585z"></path> </g> </g> <rect x="225.104" y="190.269" style="fill:#979696;" width="100.213" height="21.202"></rect> <circle style="fill:#43B471;" cx="369.338" cy="201.725" r="19.487"></circle> <circle style="fill:#D3D340;" cx="416.663" cy="201.725" r="19.487"></circle> <circle style="fill:#D15075;" cx="463.989" cy="201.725" r="19.487"></circle> <g> <g> <path style="fill:#718176;" d="M57.355,307.611H43.829c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C59.471,308.559,58.524,307.611,57.355,307.611z"></path> <path style="fill:#718176;" d="M57.355,333.362H43.829c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.947,2.116-2.116v-13.548 C59.471,334.309,58.524,333.362,57.355,333.362z"></path> <path style="fill:#718176;" d="M57.355,359.112H43.829c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C59.471,360.06,58.524,359.112,57.355,359.112z"></path> </g> <g> <path style="fill:#718176;" d="M89.021,307.611H75.495c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C91.137,308.559,90.19,307.611,89.021,307.611z"></path> <path style="fill:#718176;" d="M89.021,333.362H75.495c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.947,2.116-2.116v-13.548 C91.137,334.309,90.19,333.362,89.021,333.362z"></path> <path style="fill:#718176;" d="M89.021,359.112H75.495c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548C91.137,360.06,90.19,359.112,89.021,359.112 z"></path> </g> <g> <path style="fill:#718176;" d="M120.687,307.611h-13.525c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116v-13.548 C122.804,308.559,121.856,307.611,120.687,307.611z"></path> <path style="fill:#718176;" d="M120.687,333.362h-13.525c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.947,2.116-2.116v-13.548 C122.804,334.309,121.856,333.362,120.687,333.362z"></path> <path style="fill:#718176;" d="M120.687,359.112h-13.525c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.948,2.116,2.116,2.116h13.525c1.169,0,2.116-0.948,2.116-2.116v-13.548 C122.804,360.06,121.856,359.112,120.687,359.112z"></path> </g> <g> <path style="fill:#718176;" d="M152.354,307.611h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C154.47,308.559,153.522,307.611,152.354,307.611z"></path> <path style="fill:#718176;" d="M152.354,333.362h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.947,2.116-2.116v-13.548 C154.47,334.309,153.522,333.362,152.354,333.362z"></path> <path style="fill:#718176;" d="M152.354,359.112h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C154.47,360.06,153.522,359.112,152.354,359.112z"></path> </g> <g> <path style="fill:#718176;" d="M184.02,307.611h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C186.136,308.559,185.188,307.611,184.02,307.611z"></path> <path style="fill:#718176;" d="M184.02,333.362h-13.526c-1.169,0-2.116,0.947-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.947,2.116-2.116v-13.548 C186.136,334.309,185.188,333.362,184.02,333.362z"></path> <path style="fill:#718176;" d="M184.02,359.112h-13.526c-1.169,0-2.116,0.948-2.116,2.116v13.548 c0,1.169,0.947,2.116,2.116,2.116h13.526c1.169,0,2.116-0.948,2.116-2.116v-13.548 C186.136,360.06,185.188,359.112,184.02,359.112z"></path> </g> </g> <rect x="225.104" y="330.796" style="fill:#979696;" width="100.213" height="21.202"></rect> <circle style="fill:#43B471;" cx="369.338" cy="342.252" r="19.487"></circle> <circle style="fill:#D3D340;" cx="416.663" cy="342.252" r="19.487"></circle> <circle style="fill:#D15075;" cx="463.989" cy="342.252" r="19.487"></circle> </g> <g style="opacity:0.5;"> <path style="opacity:0.07;fill:#040000;" d="M275.236,261.251v19.832h228.935c4.315,0,7.8,3.486,7.8,7.799v105.05 c0,4.315-3.485,7.799-7.8,7.799H275.236v44.891h180.559l-20.661,42.983H76.837L56.425,447.12l-0.249-0.497h176.078v-44.891 H98.992l55.512-55.512l20.91-20.827l44.31-44.31h12.53v-12.53l57.089-57.089l21.077-21.16l43.48-43.48l4.647-4.647l1.66-1.659 h143.966c4.315,0,7.8,3.485,7.8,7.8v105.05c0,4.315-3.485,7.883-7.8,7.883H275.236z"></path> <path style="opacity:0.07;fill:#040000;" d="M504.171,0h-3.403L380.083,120.685h124.088c4.324,0,7.829-3.505,7.829-7.828V7.829 C512,3.506,508.495,0,504.171,0z"></path> </g> </g> </g> </g></svg></div><div style="font-size:1.0em">=Выбрать TorrServer=</div></div>',
					description: 'Нажмите для выбора сервера из списка'
				},
				onChange: function (value) {
					if (value == '0') Lampa.Storage.set('torrserver_url_two', '');
				        if (value == '1') Lampa.Storage.set('torrserver_url_two', 'http://217.197.107.31:8090');
                                        if (value == '2') Lampa.Storage.set('torrserver_url_two', 'http://84.201.137.235:8090');
                                        if (value == '3') Lampa.Storage.set('torrserver_url_two', 'http://109.105.90.19:8090');
                                        if (value == '4') Lampa.Storage.set('torrserver_url_two', 'http://zhilkin.org:80');
                                        if (value == '5') Lampa.Storage.set('torrserver_url_two', 'http://91.210.26.33:8090');
                                        if (value == '6') Lampa.Storage.set('torrserver_url_two', 'http://84.201.189.105:8090');
                                        if (value == '7') Lampa.Storage.set('torrserver_url_two', 'http://85.113.39.177:8090');
                                        if (value == '8') Lampa.Storage.set('torrserver_url_two', 'http://93.179.79.127:8090');
                                        if (value == '9') Lampa.Storage.set('torrserver_url_two', 'http://93.81.254.232:8090');
                                        if (value == '10') Lampa.Storage.set('torrserver_url_two', 'http://89.223.68.200:8090');
                                        if (value == '11') Lampa.Storage.set('torrserver_url_two', 'http://5.130.142.32:8090');
					if (value == '12') Lampa.Storage.set('torrserver_url_two', 'http://90.189.194.21:8090');
					if (value == '13') Lampa.Storage.set('torrserver_url_two', 'http://91.122.45.192:8090');
                                        if (value == '14') Lampa.Storage.set('torrserver_url_two', 'http://46.242.39.238:8090');
                                        if (value == '15') Lampa.Storage.set('torrserver_url_two', 'http://91.122.34.101:8090');
                                        if (value == '16') Lampa.Storage.set('torrserver_url_two', 'http://78.36.198.165:8090');
                                        if (value == '17') Lampa.Storage.set('torrserver_url_two', 'http://82.162.61.180:8090');
                                        if (value == '18') Lampa.Storage.set('torrserver_url_two', 'http://85.175.194.89:8090');
                                        if (value == '19') Lampa.Storage.set('torrserver_url_two', 'http://62.76.93.19:8090');
                                        if (value == '20') Lampa.Storage.set('torrserver_url_two', 'http://91.203.66.152:8090');
					Lampa.Storage.set('torrserver_use_link', (value == '0') ? 'one' : 'two');
					Lampa.Settings.update();
				},
			  onRender: function (item) {
			    setTimeout(function() {
			      if($('div[data-name="torrserv"]').length > 1) item.hide();
			      //if(Lampa.Platform.is('android')) Lampa.Storage.set('internal_torrclient', true);
				    $('.settings-param__name', item).css('color','f3d900');
				    $('div[data-name="torrserv"]').insertAfter('div[data-name="torrserver_use_link"]');
				  }, 0);
                   }
   });

 })();






/* ====== Local TorrServe ====== */
(async function() { 
	'use strict';
function startMe() {

setInterval(function() { 
	var element2Remove = $('.selectbox-item.selector > div:contains("     ")');
	if(element2Remove.length > 0) myReplace();
}, 100);

function myReplace() { 

		document.querySelectorAll('.selectbox-item__title').forEach(function (el){
		  if (el.innerHTML === '     ') {
			el.innerHTML = Lampa.Storage.get('LocalServ_1');
		  }
		});

		document.querySelectorAll('.selectbox-item__title').forEach(function (el){
		  if (el.innerHTML === '       ') {
			el.innerHTML = Lampa.Storage.get('LocalServ_2');
		  }
		});

		document.querySelectorAll('.selectbox-item__title').forEach(function (el){
		  if (el.innerHTML === '          ') {
			el.innerHTML = Lampa.Storage.get('LocalServ_3');
		  }
		var element2Remove = $('.selectbox-item.selector > div:contains("empty")');
		if(element2Remove.length > 0) element2Remove.parent('div').hide();
		});

};		
		

async function searchLocal() {
	Lampa.Storage.set('LocalServ_1', 'empty');
	Lampa.Storage.set('LocalServ_2', 'empty');
	Lampa.Storage.set('LocalServ_3', 'empty');
	
	var startTime = new Date();
	var from = 2, to = 254, j = 0, k = 0;
	if (Lampa.Storage.get('torrserver_subnet')) {k = Lampa.Storage.get('torrserver_subnet')} else {k = 0};
	console.log('Server', 'Подсеть: ' + k);
	console.log('Server', 'Сканирование от ' + from + ' до ' + to + ' началось...');

	for (let i = from; i <= to; i++) {
		fetch('http://192.168.' + k + '.' + i + ':8090', { timeout: 1000 })
			.then( function() {
				Lampa.Noty.show('Сервер найден! Список серверов обновлён!');
				console.log('Server', 'http://192.168.' + k + '.' + i + ':8090'); j = j + 1;
				if (j==1) {Lampa.Storage.set('LocalServ_1', '192.168.' + k + '.' + i)};
				if (j==2) {Lampa.Storage.set('LocalServ_2', '192.168.' + k + '.' + i)};
				if (j==3) {Lampa.Storage.set('LocalServ_3', '192.168.' + k + '.' + i)};
				if (Lampa.Storage.get('useLocal_auto') == true) Lampa.Storage.set('torrserver_url_two', Lampa.Storage.get('LocalServ_1') + ':8090');
					if (Lampa.Storage.get('LocalServ_1') !== 'empty') {
						// зелёный
						$('div[data-name="localtorrserv"] > div.settings-param__name').css('color','1aff00')
					} 
				})
			.catch( function() {})
	
		var xhr = new XMLHttpRequest();
		xhr.timeout = 100
		xhr.open("GET", 'http://192.168.' + k + '.' + i + ':8090', true); //асинхронный запрос
		xhr.send();
		xhr.onload = function() {
			if (xhr.status == 200) {
				console.log('Server', 'XHR - http://192.168.' + k + '.' + i + ':8090');
			}
		}
	}
	
	var endTime = new Date();
	var totaltime = endTime - startTime;
	console.log('Server', 'Время сканирования: ' + totaltime + ' ms');
	return(j);
	
};

async function proxyAwait() {
	var JJ = await searchLocal()
	return JJ
}

var icon_add_local_server = '<div class="settings-folder" style="padding:0!important"><div style="width:1.8em;height:1.3em;padding-right:.5em"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#00ff11"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g><g id="SVGRepo_iconCarrier"> <path d="M18.5 18.5L22 22" stroke="#ffd505" stroke-width="2.4" stroke-linecap="round"></path> <path d="M9 11.5H11.5M11.5 11.5H14M11.5 11.5V14M11.5 11.5V9" stroke="#00ff11" stroke-width="2.4" stroke-linecap="round"></path> <path d="M6.75 3.27093C8.14732 2.46262 9.76964 2 11.5 2C16.7467 2 21 6.25329 21 11.5C21 16.7467 16.7467 21 11.5 21C6.25329 21 2 16.7467 2 11.5C2 9.76964 2.46262 8.14732 3.27093 6.75" stroke="#ffd505" stroke-width="2.4" stroke-linecap="round"></path> </g></svg></div><div style="font-size:1.3em">Локальный TorrServer</div></div>'

/* Компонент */
		Lampa.Settings.listener.follow('open', function (e) {
					if (e.name == 'main') {
						Lampa.SettingsApi.addComponent({
                            component: 'add_local_server',
							name: 'checker'
						});
						setTimeout(function() {
							$('div[data-component="add_local_server"]').remove();
						}, 0);
					}
		});
	/* Головной раздел */	
		Lampa.SettingsApi.addParam({
					component: 'server',
					param: {
						name: 'add_local_server',
						type: 'static',
						default: true
					},
					field: {
						name: icon_add_local_server
					},
					onRender: function(item) {
						setTimeout(function() {
							if($('div[data-static="true"]').length > 1) item.hide();
							//$('.settings-param__name', item).css('color','f3d900');
							$('div[data-static="true"]').insertAfter('div[data-name="torrserver_use_link"]');
						}, 0);
						item.on('hover:enter', function () {
							Lampa.Settings.create('add_local_server');
							Lampa.Controller.enabled().controller.back = function(){
								Lampa.Settings.create('server');
							}
						});
					}
		}); 
	/* Дочерний элемент Триггер */	
		Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'useLocal',
						type: 'trigger',
						class: 'hide',
						default: false
					},
					field: {
						name: 'Включить поиск',
						description: 'Поиск локального ТоррСервера'
					},
					onChange: function(value) {
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="search_button"]').hide()} else {$('div[data-name="search_button"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="localtorrserv"]').hide()} else {$('div[data-name="localtorrserv"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="torrserver_subnet"]').hide()} else {$('div[data-name="torrserver_subnet"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="useLocal_auto"]').hide()} else {$('div[data-name="useLocal_auto"]').show()};
					},
					onRender: function (item) {//$('.settings-param__name', item).css('color','f3d900');
						setTimeout(function() {
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="search_button"]').hide()} else {$('div[data-name="search_button"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="localtorrserv"]').hide()} else {$('div[data-name="localtorrserv"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="torrserver_subnet"]').hide()} else {$('div[data-name="torrserver_subnet"]').show()};
							if (Lampa.Storage.get('useLocal') == false) {$('div[data-name="useLocal_auto"]').hide()} else {$('div[data-name="useLocal_auto"]').show()};
						}, 0);
					}
		});
	/* Дочерний элемент Пункты*/
	Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'search_button_indicator',
						type: 'button'
					},
					field: {
						name: 'Поиск сервера',
						description: ''
					},
					onRender: function (item) {
						setTimeout(function() {
							if($('div[data-name="search_button_indicator"]').length > 1) item.hide();
							$('.settings-param__name', item).css('color','f3d900');
							$('div[data-name="search_button_indicator"]').insertAfter('div[data-name="torrserver_use_link"]');
							item.hide()
						}, 0);
					}
	});
	
	Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'search_button',
						type: 'button'
					},
					field: {
						name: 'Искать сервер',
						description: 'Нажмите для начала поиска сервера'
					},
					onRender: function (item) {
						setTimeout(function() {
							if($('div[data-name="search_button"]').length > 1) item.hide();
							$('.settings-param__name', item).css('color','f3d900');
							$('div[data-name="search_button"]').insertAfter('div[data-name="torrserver_use_link"]');
						}, 0);
							item.on('hover:enter', function () {
								item.hide();
								$('div[data-name="localtorrserv"]').hide();
								//var my_insert = '<div id="my_insert" class="settings-param-title" style="text-align:left;"><span>Поиск сервера...</span></div>';
								//$('div[data-name="useLocal"]').append(my_insert);
								$('div[data-name="search_button_indicator"]').show();
								var loader = $('<div class="broadcast__scan" style="margin: 1em 0 0 0"><div></div></div>');
								$('div[data-name="search_button_indicator"]').append(loader);
								proxyAwait();
							setTimeout(function() { 
								if (Lampa.Storage.get('LocalServ_1') == 'empty') {
									Lampa.Noty.show('Серверы не обнаружены');
									// зелёный
									$('div[data-name="localtorrserv"] > div.settings-param__name').css('color','ff4d5f')
									}
								//$('#my_insert').remove();
								$('div[data-name="search_button_indicator"]').hide(); loader.remove();
								item.show();
								$('div[data-name="localtorrserv"]').show();
							},4000);
							});
					}
	});
	
	Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'localtorrserv',
						type: 'select',
						values: {
						   0: 'Не выбран',
						   1: '     ',	// 5
						   2: '       ', // 7
						   3: '          ' //
						},
						default: 0
					},
					field: {
						name: 'Локальный TorrServer (список)',
						description: 'Нажмите для выбора сервера из списка найденных: перепишет значение в дополнительной ссылке'
					},
					onChange: function (value) {
						if (value == '0') Lampa.Storage.set('torrserver_url_two', '');
						if (value == '1') Lampa.Storage.set('torrserver_url_two', Lampa.Storage.get('LocalServ_1') + ':8090');
						if (value == '2') Lampa.Storage.set('torrserver_url_two', Lampa.Storage.get('LocalServ_2') + ':8090');
						if (value == '3') Lampa.Storage.set('torrserver_url_two', Lampa.Storage.get('LocalServ_3') + ':8090');
						Lampa.Storage.set('torrserver_use_link', 'two');
						Lampa.Settings.update();
					},
					onRender: function (item) {
						setTimeout(function() {
							if($('div[data-name="localtorrserv"]').length > 1) item.hide();
							//$('div[data-name="localtorrserv"] > div.settings-param__name').css('color','1aff00')
							//if (Lampa.Storage.get('LocalServ_1') == 'empty') {$('.settings-param__name', item).css('color','1aff00')} else {$('.settings-param__name', item).css('color','ff001a')}
							$('.settings-param__name', item).css('color','f3d900');
							$('div[data-name="localtorrserv"]').insertAfter('div[data-name="torrserver_use_link"]');
						}, 0);
					},
					onBack: function onBack() {
						Lampa.Settings.update();
					}
	});

	Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'torrserver_subnet',
						type: 'select',
						values: {
						   0: '192.168.0.*',
						   1: '192.168.1.*',
						   2: '192.168.2.*',
						   3: '192.168.3.*',
						   8: '192.168.8.*',
						   10: '192.168.10.*',
						   31: '192.168.31.*',
						   50: '192.168.50.*',
						   88: '192.168.88.*',
						   100: '192.168.100.*',
						   243: '192.168.243.*',
						   //999: 'Я Не разбираюсь'
						},
						default: 1
					},
					field: {
						name: 'Ваша подсеть',
						description: 'Выберите из списка для ускорения поиска'
					},
					onChange: function (value) {
						Lampa.Noty.show('Повторите поиск сервера после смены подсети!');
						if (value == '0') Lampa.Storage.set('torrserver_subnet', '0');
						if (value == '1') Lampa.Storage.set('torrserver_subnet', '1');
						if (value == '2') Lampa.Storage.set('torrserver_subnet', '2');
						if (value == '3') Lampa.Storage.set('torrserver_subnet', '3');
						if (value == '8') Lampa.Storage.set('torrserver_subnet', '8');
						if (value == '10') Lampa.Storage.set('torrserver_subnet', '10');
						if (value == '31') Lampa.Storage.set('torrserver_subnet', '31');
						if (value == '50') Lampa.Storage.set('torrserver_subnet', '50');
						if (value == '88') Lampa.Storage.set('torrserver_subnet', '88');
						if (value == '100') Lampa.Storage.set('torrserver_subnet', '100');
						if (value == '243') Lampa.Storage.set('torrserver_subnet', '243');
						//if (value == '999') Lampa.Storage.set('torrserver_subnet', '');
					},
					onRender: function (item) {
						setTimeout(function() {
							if($('div[data-name="torrserver_subnet"]').length > 1) item.hide();
							//$('.settings-param__name', item).css('color','f3d900');
							$('div[data-name="torrserver_subnet"]').insertAfter('div[data-name="localtorrserv"]');
						}, 0);
					}
	});
	/* Дочерний элемент Подстановка */	
		Lampa.SettingsApi.addParam({
					component: 'add_local_server',
					param: {
						name: 'useLocal_auto',
						type: 'trigger',
						default: false
					},
					field: {
						name: 'Подставлять автоматически',
						description: 'Вписывает в дополнительную ссылку'
					},
					onChange: function(value) {
					},
					onRender: function (item) {//$('.settings-param__name', item).css('color','f3d900');
					}
		});

/* METRIKA */
			(function(m, e, t, r, i, k, a) {
				m[i] = m[i] || function() {
					(m[i].a = m[i].a || []).push(arguments)
				};
				m[i].l = 1 * new Date();
				for(var j = 0; j < document.scripts.length; j++) {
					if(document.scripts[j].src === r) {
						return;
					}
				}
				k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
			})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			ym(95034372, "init", {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true
			});
			var METRIKA = '<noscript><div><img src="https://mc.yandex.ru/watch/95034372" style="position:absolute; left:-9999px;" alt="" /></div></noscript>';
			$('body').append(METRIKA);
/* End METRIKA */

}

/* Если всё готово */
if(window.appready) startMe();
	else {
		Lampa.Listener.follow('app', function(e) {
			if(e.type == 'ready') {
				startMe();
			}
		});
	}

 })(); 







(function() {
	'use strict';

         Lampa.Platform.tv();
         function _0x5038(_0x20d150,_0x2ecdfb){var _0x272b2b=_0xc6c0();return _0x5038=function(_0x52f259,_0x4137f9){_0x52f259=_0x52f259-0x1dd;var _0x64a9c0=_0x272b2b[_0x52f259];return _0x64a9c0;},_0x5038(_0x20d150,_0x2ecdfb);}(function(_0x4d55e8,_0x1ef2b3){var _0x10f9d9=_0x5038,_0xf6788=_0x4d55e8();while(!![]){try{var _0x191a32=parseInt(_0x10f9d9(0x261))/0x1+parseInt(_0x10f9d9(0x1fa))/0x2*(-parseInt(_0x10f9d9(0x241))/0x3)+parseInt(_0x10f9d9(0x266))/0x4+-parseInt(_0x10f9d9(0x216))/0x5+-parseInt(_0x10f9d9(0x259))/0x6*(-parseInt(_0x10f9d9(0x230))/0x7)+parseInt(_0x10f9d9(0x246))/0x8+-parseInt(_0x10f9d9(0x24c))/0x9*(parseInt(_0x10f9d9(0x1e6))/0xa);if(_0x191a32===_0x1ef2b3)break;else _0xf6788['push'](_0xf6788['shift']());}catch(_0x3f69b3){_0xf6788['push'](_0xf6788['shift']());}}}(_0xc6c0,0xd3c06),(function(){var _0x2104a9=_0x5038,_0x5e29f6=(function(){var _0x5801f7=!![];return function(_0x41c9fa,_0x51fa86){var _0x2763c1=_0x5801f7?function(){var _0x3ccadc=_0x5038;if(_0x51fa86){var _0x21967a=_0x51fa86[_0x3ccadc(0x217)](_0x41c9fa,arguments);return _0x51fa86=null,_0x21967a;}}:function(){};return _0x5801f7=![],_0x2763c1;};}()),_0x5102de=(function(){var _0x5a3e03=!![];return function(_0xd4adfc,_0x186b64){var _0x1b2908=_0x5a3e03?function(){var _0xf9c55a=_0x5038;if(_0x186b64){var _0x360836=_0x186b64[_0xf9c55a(0x217)](_0xd4adfc,arguments);return _0x186b64=null,_0x360836;}}:function(){};return _0x5a3e03=![],_0x1b2908;};}());'use strict';if(Lampa[_0x2104a9(0x222)][_0x2104a9(0x274)]!==_0x2104a9(0x250)){Lampa['Noty'][_0x2104a9(0x23b)](_0x2104a9(0x227));return;}Lampa[_0x2104a9(0x27a)]['tv'](),Lampa[_0x2104a9(0x23f)][_0x2104a9(0x279)](_0x2104a9(0x26e),!![]);var _0x24ee03=location[_0x2104a9(0x1de)]===_0x2104a9(0x23e)?_0x2104a9(0x20d):_0x2104a9(0x26f),_0x3cfb85=[_0x2104a9(0x258),'79.137.204.8:9117',_0x2104a9(0x1ff),_0x2104a9(0x1f1),'jacred.my.to',_0x2104a9(0x20a),'spawn.pp.ua:59118',_0x2104a9(0x253),_0x2104a9(0x204)],_0xf74872=[_0x2104a9(0x238),'ByLampa\x20Jackett',_0x2104a9(0x229),_0x2104a9(0x212),_0x2104a9(0x270),_0x2104a9(0x1f4),_0x2104a9(0x211),'Spawn\x20Jackett',_0x2104a9(0x236)];function _0x3a9fd3(_0x411a16){setTimeout(function(){var _0x58723c=_0x5038,_0x29eea7='';if(_0x3cfb85[_0x411a16]==_0x58723c(0x253))var _0x29eea7=_0x58723c(0x205);if(_0x3cfb85[_0x411a16]==_0x58723c(0x226))var _0x29eea7=_0x58723c(0x215);var _0x4a619a=_0x411a16+0x2;if(_0x3cfb85[_0x411a16]=='jr.maxvol.pro')_0x24ee03='https://';else _0x24ee03=_0x58723c(0x26f);var _0x552074='body\x20>\x20div.selectbox\x20>\x20div.selectbox__content.layer--height\x20>\x20div.selectbox__body.layer--wheight\x20>\x20div\x20>\x20div\x20>\x20div\x20>\x20div:nth-child('+_0x4a619a+_0x58723c(0x1fc);if($(_0x58723c(0x223))[_0x58723c(0x248)]()!==_0x58723c(0x200))return;var _0x201802=_0x24ee03+_0x3cfb85[_0x411a16]+_0x58723c(0x1f7)+_0x29eea7,_0x10b20f=new XMLHttpRequest();_0x10b20f['timeout']=0xbb8,_0x10b20f['open'](_0x58723c(0x267),_0x201802,!![]),_0x10b20f[_0x58723c(0x202)](),_0x10b20f[_0x58723c(0x20e)]=function(){var _0x5b379f=_0x58723c;if($(_0x552074)[_0x5b379f(0x248)]()==_0xf74872[_0x411a16])$(_0x552074)[_0x5b379f(0x1fe)](_0x5b379f(0x218)+$(_0x552074)[_0x5b379f(0x248)]())['css'](_0x5b379f(0x277),_0x5b379f(0x22d));},_0x10b20f[_0x58723c(0x25a)]=function(){var _0x1c5dd0=_0x58723c;if($(_0x552074)[_0x1c5dd0(0x248)]()==_0xf74872[_0x411a16])$(_0x552074)[_0x1c5dd0(0x1fe)](_0x1c5dd0(0x218)+$(_0x552074)[_0x1c5dd0(0x248)]())['css'](_0x1c5dd0(0x277),_0x1c5dd0(0x22d));},_0x10b20f['onload']=function(){var _0x3ba8ab=_0x58723c;if(_0x10b20f['status']==0xc8){if($(_0x552074)[_0x3ba8ab(0x248)]()==_0xf74872[_0x411a16])$(_0x552074)[_0x3ba8ab(0x1fe)](_0x3ba8ab(0x1f6)+$(_0x552074)['text']())['css'](_0x3ba8ab(0x277),'64e364');}else{if($(_0x552074)[_0x3ba8ab(0x248)]()==_0xf74872[_0x411a16])$(_0x552074)[_0x3ba8ab(0x1fe)](_0x3ba8ab(0x218)+$(_0x552074)[_0x3ba8ab(0x248)]())[_0x3ba8ab(0x269)](_0x3ba8ab(0x277),'ff2121');}if(_0x10b20f['status']==0x191){if($(_0x552074)[_0x3ba8ab(0x248)]()==_0xf74872[_0x411a16])$(_0x552074)['html'](_0x3ba8ab(0x218)+$(_0x552074)[_0x3ba8ab(0x248)]())[_0x3ba8ab(0x269)](_0x3ba8ab(0x277),_0x3ba8ab(0x1f3));}};},0x3e8);}function _0x197e14(){for(var _0x9cf27f=0x0;_0x9cf27f<=_0x3cfb85['length']-0x1;_0x9cf27f++){_0x3a9fd3(_0x9cf27f);}}Lampa[_0x2104a9(0x1e3)][_0x2104a9(0x210)][_0x2104a9(0x243)](_0x2104a9(0x263),function(_0x53a610){var _0x5e74bc=_0x2104a9;_0x53a610[_0x5e74bc(0x220)]=='select'&&setTimeout(function(){var _0x101a46=_0x197e14();},0xa);});function _0x1fb528(){var _0x1f4f42=_0x2104a9;if(Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x273)](_0x1f4f42(0x21b))==_0x1f4f42(0x22f))Lampa['Storage'][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),'')&Lampa[_0x1f4f42(0x23f)]['set']('jackett_key','')&Lampa[_0x1f4f42(0x23f)]['set']('jackett_interview',_0x1f4f42(0x21d))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x242),![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa['Storage']['get'](_0x1f4f42(0x21b))==_0x1f4f42(0x23d))Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x258))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x264),'')&Lampa['Storage']['set'](_0x1f4f42(0x1ec),_0x1f4f42(0x21d))&Lampa['Storage'][_0x1f4f42(0x279)]('parse_in_search',!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x273)](_0x1f4f42(0x21b))=='spawn_jacred')Lampa[_0x1f4f42(0x23f)]['set'](_0x1f4f42(0x1fb),_0x1f4f42(0x20b))&Lampa['Storage'][_0x1f4f42(0x279)]('jackett_key','')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1ec),_0x1f4f42(0x21d))&Lampa[_0x1f4f42(0x23f)]['set'](_0x1f4f42(0x242),!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa['Storage']['get'](_0x1f4f42(0x21b))==_0x1f4f42(0x244))Lampa['Storage'][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),'jacred.xyz')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x264),'')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1ec),_0x1f4f42(0x1f2))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)]('parse_in_search',!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa['Storage'][_0x1f4f42(0x273)]('jackett_urltwo')==_0x1f4f42(0x276))Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x253))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x264),'2')&Lampa['Storage'][_0x1f4f42(0x279)]('jackett_interview',_0x1f4f42(0x1f2))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x242),!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'df');if(Lampa[_0x1f4f42(0x23f)]['get'](_0x1f4f42(0x21b))==_0x1f4f42(0x1f8))Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x1f1))&Lampa['Storage'][_0x1f4f42(0x279)](_0x1f4f42(0x264),'')&Lampa[_0x1f4f42(0x23f)]['set'](_0x1f4f42(0x1ec),_0x1f4f42(0x1f2))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x242),!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x273)](_0x1f4f42(0x21b))==_0x1f4f42(0x1eb))Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x204))&Lampa['Storage'][_0x1f4f42(0x279)](_0x1f4f42(0x264),'')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1ec),_0x1f4f42(0x21d))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x242),!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x273)](_0x1f4f42(0x21b))==_0x1f4f42(0x209))Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x26c))&Lampa[_0x1f4f42(0x23f)]['set'](_0x1f4f42(0x264),'')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1ec),_0x1f4f42(0x21d))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x242),!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa[_0x1f4f42(0x23f)]['get'](_0x1f4f42(0x21b))==_0x1f4f42(0x22a))Lampa['Storage'][_0x1f4f42(0x279)](_0x1f4f42(0x1fb),_0x1f4f42(0x20a))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)]('jackett_key','viewbox')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x1ec),'all')&Lampa['Storage'][_0x1f4f42(0x279)]('parse_in_search',!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'lg');if(Lampa[_0x1f4f42(0x23f)]['get'](_0x1f4f42(0x21b))=='bylampa_jackett')Lampa[_0x1f4f42(0x23f)]['set']('jackett_url','79.137.204.8:9117')&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x264),_0x1f4f42(0x215))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)]('jackett_interview',_0x1f4f42(0x1f2))&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)]('parse_in_search',!![])&Lampa[_0x1f4f42(0x23f)][_0x1f4f42(0x279)](_0x1f4f42(0x260),'df');return;}Lampa[_0x2104a9(0x206)][_0x2104a9(0x219)]({'component':_0x2104a9(0x268),'param':{'name':_0x2104a9(0x21b),'type':_0x2104a9(0x1e5),'values':{'no_parser':_0x2104a9(0x200),'jac_lampa32_ru':_0x2104a9(0x238),'bylampa_jackett':_0x2104a9(0x25d),'jacred_xyz':_0x2104a9(0x229),'jr_maxvol_pro':_0x2104a9(0x212),'jacred_my_to':_0x2104a9(0x270),'jacred_viewbox_dev':_0x2104a9(0x1f4),'spawn_jacred':_0x2104a9(0x211),'spawn_jackett':'Spawn\x20Jackett','altjacred_duckdns_org':'Johnny\x20Jacred'},'default':'jacred_xyz'},'field':{'name':_0x2104a9(0x208),'description':_0x2104a9(0x1dd)},'onChange':function(_0x2d4567){var _0x7c493e=_0x2104a9;_0x1fb528(),Lampa[_0x7c493e(0x221)][_0x7c493e(0x1e7)]();},'onRender':function(_0x353d8e){setTimeout(function(){var _0x597307=_0x5038;$('div[data-children=\x22parser\x22]')['on'](_0x597307(0x245),function(){var _0x26a9ef=_0x597307;Lampa[_0x26a9ef(0x221)]['update']();});localStorage[_0x597307(0x251)]('jackett_urltwo')!==_0x597307(0x22f)&&($('div[data-name=\x22jackett_url\x22]')[_0x597307(0x272)](),$(_0x597307(0x1fd))[_0x597307(0x272)](),Lampa['Controller'][_0x597307(0x263)](_0x597307(0x1ea)));if(Lampa['Storage'][_0x597307(0x22c)](_0x597307(0x26e))&&Lampa[_0x597307(0x23f)][_0x597307(0x22c)](_0x597307(0x1ee))==_0x597307(0x240))_0x353d8e['show']()&$('.settings-param__name',_0x353d8e)[_0x597307(0x269)](_0x597307(0x277),_0x597307(0x1df))&$(_0x597307(0x234))[_0x597307(0x25c)](_0x597307(0x275));else _0x353d8e['hide']();},0x5);}}),Lampa['Settings'][_0x2104a9(0x210)]['follow'](_0x2104a9(0x1e1),function(_0x4235bf){var _0x172c15=_0x2104a9;_0x4235bf[_0x172c15(0x220)]==_0x172c15(0x268)&&(_0x4235bf[_0x172c15(0x213)][_0x172c15(0x262)](_0x172c15(0x25e))['remove'](),_0x4235bf[_0x172c15(0x213)][_0x172c15(0x262)]('[data-name=\x22jackett_url_two\x22]')[_0x172c15(0x23a)]());}),Lampa[_0x2104a9(0x23f)][_0x2104a9(0x210)][_0x2104a9(0x243)]('change',function(_0x5b077f){var _0x5f5a4c=_0x2104a9;Lampa[_0x5f5a4c(0x23f)][_0x5f5a4c(0x22c)](_0x5f5a4c(0x1ee))!==_0x5f5a4c(0x240)?$('div[data-name=\x22jackett_urltwo\x22]')[_0x5f5a4c(0x272)]():($('div[data-name=\x22jackett_urltwo\x22]')[_0x5f5a4c(0x23b)](),$(_0x5f5a4c(0x234))[_0x5f5a4c(0x25c)]('div[data-name=\x22parser_torrent_type\x22]'));});var _0x5de6a0=setInterval(function(){var _0x120f0d=_0x2104a9;if(typeof Lampa!==_0x120f0d(0x214)){clearInterval(_0x5de6a0);if(!Lampa['Storage']['get'](_0x120f0d(0x21c),_0x120f0d(0x21f)))_0x25bbb3();}},0x64);function _0x25bbb3(){var _0x2c7739=_0x2104a9;Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)](_0x2c7739(0x21c),_0x2c7739(0x255)),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)]('jackett_url',_0x2c7739(0x1ff)),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)]('jackett_urltwo',_0x2c7739(0x244)),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)](_0x2c7739(0x242),!![]),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)]('jackett_key',''),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)](_0x2c7739(0x1ec),'healthy'),Lampa[_0x2c7739(0x23f)][_0x2c7739(0x279)](_0x2c7739(0x260),'lg');}function _0x23967c(){var _0x5da557=_0x2104a9,_0x14fd08=Lampa[_0x5da557(0x1e3)]['enabled']()[_0x5da557(0x220)],_0x2e4d87=[];_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x238),'url':'79.137.204.8:2601','url_two':_0x5da557(0x23d),'jac_key':'','jac_int':'all','jac_lang':'lg'}),_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x25d),'url':_0x5da557(0x226),'url_two':_0x5da557(0x252),'jac_key':_0x5da557(0x215),'jac_int':'healthy','jac_lang':'df'}),_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x229),'url':_0x5da557(0x1ff),'url_two':_0x5da557(0x244),'jac_key':'','jac_int':_0x5da557(0x1f2),'jac_lang':'lg'}),_0x2e4d87[_0x5da557(0x232)]({'title':'Jacred\x20Maxvol\x20Pro','url':_0x5da557(0x1f1),'url_two':_0x5da557(0x1f8),'jac_key':'','jac_int':_0x5da557(0x1f2),'jac_lang':'lg'}),_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x270),'url':_0x5da557(0x26c),'url_two':_0x5da557(0x209),'jac_key':'','jac_int':'all','jac_lang':'lg'}),_0x2e4d87[_0x5da557(0x232)]({'title':'Viewbox','url':_0x5da557(0x20a),'url_two':'jacred_viewbox_dev','jac_key':_0x5da557(0x1e0),'jac_int':_0x5da557(0x21d),'jac_lang':'lg'}),_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x211),'url':_0x5da557(0x20b),'url_two':_0x5da557(0x26a),'jac_key':'','jac_int':'all','jac_lang':'lg'}),_0x2e4d87['push']({'title':_0x5da557(0x24a),'url':_0x5da557(0x253),'url_two':_0x5da557(0x276),'jac_key':'2','jac_int':_0x5da557(0x1f2),'jac_lang':'df'}),_0x2e4d87[_0x5da557(0x232)]({'title':_0x5da557(0x236),'url':_0x5da557(0x204),'url_two':_0x5da557(0x1eb),'jac_key':'','jac_int':_0x5da557(0x21d),'jac_lang':'lg'}),_0x1e5a4c(_0x2e4d87)['then'](function(_0x16ea35){var _0xda7b10=_0x5da557;Lampa[_0xda7b10(0x21e)][_0xda7b10(0x23b)]({'title':_0xda7b10(0x20c),'items':_0x16ea35['map'](function(_0x2bc529){var _0x2afaec=_0xda7b10;return{'title':_0x2bc529[_0x2afaec(0x24d)],'url':_0x2bc529[_0x2afaec(0x201)],'url_two':_0x2bc529[_0x2afaec(0x1ed)],'jac_key':_0x2bc529[_0x2afaec(0x237)],'jac_int':_0x2bc529[_0x2afaec(0x20f)],'jac_lang':_0x2bc529[_0x2afaec(0x254)]};}),'onBack':function _0x3de2d5(){var _0x2b052c=_0xda7b10;Lampa[_0x2b052c(0x1e3)][_0x2b052c(0x263)](_0x14fd08);},'onSelect':function _0x29e2c4(_0x166e92){var _0x5954fe=_0xda7b10;Lampa[_0x5954fe(0x23f)][_0x5954fe(0x279)]('jackett_url',_0x166e92[_0x5954fe(0x201)])&Lampa[_0x5954fe(0x23f)]['set']('jackett_urltwo',_0x166e92[_0x5954fe(0x1ed)])&Lampa[_0x5954fe(0x23f)][_0x5954fe(0x279)](_0x5954fe(0x264),_0x166e92[_0x5954fe(0x237)])&Lampa[_0x5954fe(0x23f)][_0x5954fe(0x279)](_0x5954fe(0x1ec),_0x166e92[_0x5954fe(0x20f)])&Lampa[_0x5954fe(0x23f)][_0x5954fe(0x279)](_0x5954fe(0x260),_0x166e92[_0x5954fe(0x254)])&Lampa[_0x5954fe(0x23f)][_0x5954fe(0x279)](_0x5954fe(0x242),!![]),Lampa[_0x5954fe(0x1e3)][_0x5954fe(0x263)](_0x14fd08);var _0x5d3ff5=Lampa[_0x5954fe(0x23f)][_0x5954fe(0x273)]('activity');setTimeout(function(){var _0x3f2fec=_0x5954fe;window['history'][_0x3f2fec(0x23c)]();},0x3e8),setTimeout(function(){var _0x1a88e1=_0x5954fe;Lampa[_0x1a88e1(0x24f)][_0x1a88e1(0x232)](_0x5d3ff5);},0x7d0);}});})[_0x5da557(0x231)](function(_0x377604){var _0x569008=_0x5da557;console[_0x569008(0x235)](_0x569008(0x228),_0x377604);});}function _0x1e5a4c(_0x3dc87c){var _0x172fa5=_0x2104a9,_0x47b0a2=[];for(var _0x9dcaaf=0x0;_0x9dcaaf<_0x3dc87c['length'];_0x9dcaaf++){var _0x403c2b=_0x3dc87c[_0x9dcaaf][_0x172fa5(0x201)];_0x47b0a2[_0x172fa5(0x232)](_0x523a73(_0x403c2b,_0x3dc87c[_0x9dcaaf][_0x172fa5(0x24d)],_0x3dc87c[_0x9dcaaf]));}return Promise[_0x172fa5(0x21d)](_0x47b0a2);}function _0x523a73(_0x3b45d0,_0xf3c94e,_0x2db071){return new Promise(function(_0x2fea8f,_0x4c4cf6){var _0x2172a1=_0x5038,_0xd99b74=location[_0x2172a1(0x1de)]===_0x2172a1(0x23e)?_0x2172a1(0x20d):_0x2172a1(0x26f),_0x231344='';if(_0x3b45d0==_0x2172a1(0x253))var _0x231344='2';if(_0x3b45d0==_0x2172a1(0x226))var _0x231344=_0x2172a1(0x215);if(_0x3b45d0==_0x2172a1(0x1f1))_0xd99b74=_0x2172a1(0x20d);else _0xd99b74='http://';var _0x4f2497=_0xd99b74+_0x3b45d0+_0x2172a1(0x1f7)+_0x231344,_0x24b344=new XMLHttpRequest();_0x24b344[_0x2172a1(0x1e1)](_0x2172a1(0x267),_0x4f2497,!![]),_0x24b344['timeout']=0xbb8,_0x24b344[_0x2172a1(0x1f0)]=function(){var _0x1587a5=_0x2172a1;_0x24b344['status']===0xc8?(_0x2db071[_0x1587a5(0x24d)]='<span\x20style=\x22color:\x20#64e364;\x22>&#10004;&nbsp;&nbsp;'+_0xf3c94e+_0x1587a5(0x256),_0x2fea8f(_0x2db071)):(_0x2db071[_0x1587a5(0x24d)]='<span\x20style=\x22color:\x20#ff2121;\x22>&#10008;&nbsp;&nbsp;'+_0xf3c94e+_0x1587a5(0x256),_0x2fea8f(_0x2db071));},_0x24b344['onerror']=function(){var _0x232ece=_0x2172a1;_0x2db071[_0x232ece(0x24d)]=_0x232ece(0x1f5)+_0xf3c94e+_0x232ece(0x256),_0x2fea8f(_0x2db071);},_0x24b344[_0x2172a1(0x20e)]=function(){var _0x566fcd=_0x2172a1;_0x2db071['title']=_0x566fcd(0x1f5)+_0xf3c94e+_0x566fcd(0x256),_0x2fea8f(_0x2db071);},_0x24b344[_0x2172a1(0x202)]();});}var _0x5a3fae;Lampa[_0x2104a9(0x23f)][_0x2104a9(0x210)][_0x2104a9(0x243)](_0x2104a9(0x22b),function(_0x2b78c6){var _0x239408=_0x2104a9;_0x2b78c6[_0x239408(0x220)]==_0x239408(0x271)&&(Lampa[_0x239408(0x24f)][_0x239408(0x1f9)]()['component']==_0x239408(0x1e8)?_0x378c48():_0x35cf9d());});function _0x378c48(){var _0x5ecea9=_0x2104a9;_0x35cf9d();var _0x5c2ff7=document[_0x5ecea9(0x213)],_0x2fae70={'childList':!![],'subtree':!![]};_0x5a3fae=new MutationObserver(function(_0x490a1b){var _0x4e6b20=_0x5ecea9;_0x490a1b[_0x4e6b20(0x1e9)](function(_0x203c12){var _0x395850=_0x4e6b20;$('.empty__title')[_0x395850(0x224)]&&Lampa[_0x395850(0x23f)]['field']('parser_torrent_type')=='jackett'&&(_0x23967c(),_0x35cf9d());});}),_0x5a3fae['observe'](_0x5c2ff7,_0x2fae70);}function _0x35cf9d(){var _0x2f6d14=_0x2104a9;_0x5a3fae&&(_0x5a3fae[_0x2f6d14(0x25f)](),_0x5a3fae=null);}(function(_0x10b0c1,_0x444116,_0x2bbabc,_0x543bfa,_0x4e1520,_0x351d0b,_0x46bc12){var _0x1ce156=_0x2104a9,_0x55d418=_0x5e29f6(this,function(){var _0x1889dd=_0x5038;return _0x55d418[_0x1889dd(0x233)]()[_0x1889dd(0x26d)](_0x1889dd(0x203))[_0x1889dd(0x233)]()[_0x1889dd(0x247)](_0x55d418)['search'](_0x1889dd(0x203));});_0x55d418();var _0x4bace3=_0x5102de(this,function(){var _0x577175=_0x5038,_0x1dade7;try{var _0x3c8695=Function(_0x577175(0x26b)+_0x577175(0x1e2)+');');_0x1dade7=_0x3c8695();}catch(_0x270df5){_0x1dade7=window;}var _0x517360=_0x1dade7[_0x577175(0x1ef)]=_0x1dade7[_0x577175(0x1ef)]||{},_0x4c619a=[_0x577175(0x21a),_0x577175(0x278),_0x577175(0x257),'error',_0x577175(0x25b),_0x577175(0x225),_0x577175(0x249)];for(var _0x1c297f=0x0;_0x1c297f<_0x4c619a['length'];_0x1c297f++){var _0x122254=_0x5102de['constructor']['prototype'][_0x577175(0x239)](_0x5102de),_0x746e48=_0x4c619a[_0x1c297f],_0x55c797=_0x517360[_0x746e48]||_0x122254;_0x122254['__proto__']=_0x5102de[_0x577175(0x239)](_0x5102de),_0x122254[_0x577175(0x233)]=_0x55c797[_0x577175(0x233)]['bind'](_0x55c797),_0x517360[_0x746e48]=_0x122254;}});_0x4bace3(),_0x10b0c1[_0x4e1520]=_0x10b0c1[_0x4e1520]||function(){(_0x10b0c1[_0x4e1520]['a']=_0x10b0c1[_0x4e1520]['a']||[])['push'](arguments);},_0x10b0c1[_0x4e1520]['l']=0x1*new Date();for(var _0x47e2cb=0x0;_0x47e2cb<document[_0x1ce156(0x265)]['length'];_0x47e2cb++){if(document['scripts'][_0x47e2cb][_0x1ce156(0x22e)]===_0x543bfa)return;}_0x351d0b=_0x444116['createElement'](_0x2bbabc),_0x46bc12=_0x444116['getElementsByTagName'](_0x2bbabc)[0x0],_0x351d0b[_0x1ce156(0x24e)]=0x1,_0x351d0b[_0x1ce156(0x22e)]=_0x543bfa,_0x46bc12[_0x1ce156(0x207)][_0x1ce156(0x27b)](_0x351d0b,_0x46bc12);}(window,document,'script',_0x2104a9(0x1e4),'ym'),ym(0x59973eb,'init',{'clickmap':!![],'trackLinks':!![],'accurateTrackBounce':!![]}));var _0x23c675=_0x2104a9(0x24b);$(_0x2104a9(0x213))['append'](_0x23c675);}()));function _0xc6c0(){var _0x14805a=['table','79.137.204.8:9117','Ошибка\x20доступа','Error:','Jacred.xyz','jacred_viewbox_dev','change','field','ff2121','src','no_parser','4613BUMGIV','catch','push','toString','div[data-name=\x22jackett_urltwo\x22]','error','Johnny\x20Jacred','jac_key','Lampa32','bind','remove','show','back','jac_lampa32_ru','https:','Storage','jackett','3174225mkEAFZ','parse_in_search','follow','jacred_xyz','hover:enter','8335528CfztFt','constructor','text','trace','Spawn\x20Jackett','<noscript><div><img\x20src=\x22https://mc.yandex.ru/watch/93942763\x22\x20style=\x22position:absolute;\x20left:-9999px;\x22\x20alt=\x22\x22\x20/></div></noscript>','9WZOpLP','title','async','Activity','bylampa','getItem','bylampa_jackett','spawn.pp.ua:59117','jac_lang','true','</span>','info','79.137.204.8:2601','11406LHEqYK','onerror','exception','insertAfter','ByLampa\x20Jackett','[data-name=\x22jackett_url2\x22]','disconnect','parse_lang','1394849EwzdLK','find','toggle','jackett_key','scripts','1371592PAjDfY','GET','parser','css','spawn_jacred','return\x20(function()\x20','jacred.my.to','search','parser_use','http://','Jacred\x20My\x20To','activity','hide','get','origin','div[data-name=\x22parser_torrent_type\x22]','spawn_jackett','color','warn','set','Platform','insertBefore','Нажмите\x20для\x20выбора\x20парсера\x20из\x20списка','protocol','ffffff','viewbox','open','{}.constructor(\x22return\x20this\x22)(\x20)','Controller','https://mc.yandex.ru/metrika/tag.js','select','11534350xbvvXu','update','torrents','forEach','settings_component','altjacred_duckdns_org','jackett_interview','url_two','parser_torrent_type','console','onload','jr.maxvol.pro','healthy','000','Viewbox','<span\x20style=\x22color:\x20#ff2121;\x22>&#10008;&nbsp;&nbsp;','&#10004;&nbsp;&nbsp;','/api/v2.0/indexers/status:healthy/results?apikey=','jr_maxvol_pro','active','2wGOvxg','jackett_url',')\x20>\x20div','div[data-name=\x22jackett_key\x22]','html','jacred.xyz','Свой\x20вариант','url','send','(((.+)+)+)+$','altjacred.duckdns.org','2&Query=Rebel%20Moon%20-%20Part%20One%3A%20A%20Child%20of%20Fire&title=%D0%9C%D1%8F%D1%82%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%9B%D1%83%D0%BD%D0%B0%2C%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%201%3A%20%D0%94%D0%B8%D1%82%D1%8F%20%D0%BE%D0%B3%D0%BD%D1%8F&title_original=Rebel%20Moon%20-%20Part%20One%3A%20A%20Child%20of%20Fire&year=2023&is_serial=1&genres=%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%2C%D0%B1%D0%BE%D0%B5%D0%B2%D0%B8%D0%BA%2C%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&Category[]=2000','SettingsApi','parentNode','<div\x20class=\x22settings-folder\x22\x20style=\x22padding:0!important\x22><div\x20style=\x22width:1.3em;height:1.3em;padding-right:.1em\x22><svg\x20height=\x22256px\x22\x20width=\x22256px\x22\x20version=\x221.1\x22\x20id=\x22Layer_1\x22\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20xmlns:xlink=\x22http://www.w3.org/1999/xlink\x22\x20viewBox=\x220\x200\x20512\x20512\x22\x20xml:space=\x22preserve\x22\x20fill=\x22#000000\x22><g\x20id=\x22SVGRepo_bgCarrier\x22\x20stroke-width=\x220\x22></g><g\x20id=\x22SVGRepo_tracerCarrier\x22\x20stroke-linecap=\x22round\x22\x20stroke-linejoin=\x22round\x22></g><g\x20id=\x22SVGRepo_iconCarrier\x22>\x20<polygon\x20style=\x22fill:#074761;\x22\x20points=\x22187.305,27.642\x20324.696,27.642\x20256,236.716\x20\x22></polygon>\x20<polygon\x20style=\x22fill:#10BAFC;\x22\x20points=\x22187.305,27.642\x20256,236.716\x20163.005,151.035\x20196.964,151.035\x20110.934,49.96\x20\x22></polygon>\x20<g>\x20<polygon\x20style=\x22fill:#0084FF;\x22\x20points=\x2266.917,62.218\x2010.45,434.55\x2066.917,451.922\x20117.726,217.908\x20\x22></polygon>\x20<polygon\x20style=\x22fill:#0084FF;\x22\x20points=\x22163.005,151.035\x20196.964,151.035\x20110.934,49.96\x2066.917,62.218\x20117.726,217.908\x20117.726,484.356\x20256,484.356\x20256,236.716\x20\x22></polygon>\x20</g>\x20<polygon\x20style=\x22fill:#10BAFC;\x22\x20points=\x22324.696,27.642\x20256,236.716\x20348.996,151.035\x20315.037,151.035\x20401.067,49.96\x20\x22></polygon>\x20<g>\x20<polygon\x20style=\x22fill:#0084FF;\x22\x20points=\x22445.084,62.218\x20501.551,434.55\x20445.084,451.922\x20394.275,217.908\x20\x22></polygon>\x20<polygon\x20style=\x22fill:#0084FF;\x22\x20points=\x22348.996,151.035\x20315.037,151.035\x20401.067,49.96\x20445.084,62.218\x20394.275,217.908\x20394.275,484.356\x20256,484.356\x20256,236.716\x20\x22></polygon>\x20</g>\x20<path\x20d=\x22M291.559,308.803c-7.49,0-13.584-6.094-13.584-13.584c0-7.49,6.094-13.584,13.584-13.584s13.584,6.094,13.584,13.584\x20C305.143,302.71,299.049,308.803,291.559,308.803z\x22></path>\x20<path\x20d=\x22M291.559,427.919c-7.49,0-13.584-6.094-13.584-13.584s6.094-13.584,13.584-13.584s13.584,6.094,13.584,13.584\x20S299.049,427.919,291.559,427.919z\x22></path>\x20<path\x20d=\x22M291.559,368.405c-7.49,0-13.584-6.094-13.584-13.584s6.094-13.584,13.584-13.584s13.584,6.094,13.584,13.584\x20S299.049,368.405,291.559,368.405z\x22></path>\x20<path\x20d=\x22M225.677,424.785h-4.678c-5.77,0-10.449-4.679-10.449-10.449s4.679-10.449,10.449-10.449h4.678\x20c5.771,0,10.449,4.679,10.449,10.449S231.448,424.785,225.677,424.785z\x22></path>\x20<path\x20d=\x22M384.063,220.125c8.948-1.219,5.008,7.842,10.646,6.617c5.637-1.225,8.551-16.691,9.775-11.052\x22></path>\x20<path\x20d=\x22M511.881,432.984L455.414,60.652c-0.004-0.001-0.008-0.001-0.013-0.002c-0.178-1.166-0.541-2.306-1.109-3.367\x20c-1.346-2.513-3.66-4.367-6.407-5.131L327.627,17.613c-0.976-0.284-1.961-0.416-2.931-0.416c0-0.001-137.391-0.001-137.391-0.001\x20c-0.97,0.001-1.955,0.132-2.931,0.417L64.114,52.152c-2.747,0.766-5.061,2.619-6.407,5.131c-0.569,1.064-0.933,2.208-1.11,3.377\x20c-0.004-0.002-0.007-0.006-0.011-0.009L0.119,432.984c-0.776,5.117,2.311,10.032,7.258,11.553l56.467,17.371\x20c1.005,0.309,2.041,0.462,3.072,0.462c1.836,0,3.659-0.484,5.276-1.429c2.524-1.476,4.315-3.943,4.936-6.802l30.149-138.858v169.075\x20c0,5.771,4.679,10.449,10.449,10.449h276.548c5.77,0,10.449-4.678,10.449-10.449V315.281l30.148,138.858\x20c0.621,2.858,2.412,5.326,4.936,6.802c1.616,0.946,3.44,1.429,5.276,1.429c1.031,0,2.067-0.154,3.072-0.462l56.467-17.371\x20C509.571,443.015,512.658,438.101,511.881,432.984z\x20M331.467,40.507l51.19,14.959l-75.578,88.795\x20c-2.64,3.102-3.237,7.457-1.529,11.155c1.709,3.698,5.411,6.067,9.486,6.067h7.198l-43.765,40.324L331.467,40.507z\x20M180.533,40.507\x20l52.998,161.3l-43.765-40.324h7.198c4.074,0,7.776-2.369,9.486-6.067c1.708-3.698,1.112-8.053-1.529-11.155l-75.578-88.795\x20L180.533,40.507z\x20M59.119,438.59l-36.987-11.379l48.512-319.89l36.269,111.136L59.119,438.59z\x20M245.552,473.907H128.175v-49.123\x20h59.02c5.77,0,10.449-4.679,10.449-10.449s-4.679-10.449-10.449-10.449h-59.02V217.908c0-1.101-0.174-2.195-0.515-3.242\x20L80.238,69.355l27.068-7.539l67.043,78.769h-11.343c-4.304,0-8.168,2.638-9.733,6.649c-1.565,4.009-0.512,8.568,2.653,11.484\x20l89.627,82.578L245.552,473.907L245.552,473.907z\x20M201.736,38.092h108.528L256,203.243L201.736,38.092z\x20M384.341,214.666\x20c-0.341,1.047-0.515,2.141-0.515,3.242v255.999H266.449V241.297l89.627-82.578c3.165-2.916,4.218-7.475,2.653-11.484\x20c-1.565-4.01-5.429-6.649-9.733-6.649h-11.343l67.043-78.769l27.068,7.539L384.341,214.666z\x20M452.882,438.59l-47.795-220.132\x20l36.268-111.136l48.515,319.89L452.882,438.59z\x22></path>\x20<path\x20d=\x22M353.197,262.86h-61.637c-5.77,0-10.449-4.679-10.449-10.449c0-5.771,4.679-10.449,10.449-10.449h61.637\x20c5.77,0,10.449,4.678,10.449,10.449C363.646,258.182,358.968,262.86,353.197,262.86z\x22></path>\x20</g></svg></div><div\x20style=\x22font-size:1.0em\x22><div\x20style=\x22padding:\x200.3em\x200.3em;\x20padding-top:\x200;\x22><div\x20style=\x22background:\x20#d99821;\x20padding:\x200.5em;\x20border-radius:\x200.4em;\x22><div\x20style=\x22line-height:\x200.3;\x22>Выбрать\x20парсер</div></div></div></div></div>','jacred_my_to','jacred.viewbox.dev','spawn.pp.ua:59118','Меню\x20смены\x20парсера','https://','ontimeout','jac_int','listener','Spawn\x20Jacred','Jacred\x20Maxvol\x20Pro','body','undefined','777','4768015AZVlBa','apply','&#10008;&nbsp;&nbsp;','addParam','log','jackett_urltwo','jack','all','Select','false','name','Settings','Manifest','body\x20>\x20div.selectbox\x20>\x20div.selectbox__content.layer--height\x20>\x20div.selectbox__body.layer--wheight\x20>\x20div\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(1)\x20>\x20div','length'];_0xc6c0=function(){return _0x14805a;};return _0xc6c0();}
})();
